<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mvnpm.locked.at.vaadin</groupId>
    <artifactId>router</artifactId>
    <version>1.7.5</version>
    <name>vaadin router</name>
    <description>Small and powerful client-side router for Web Components. Framework-agnostic.</description>
    <url>https://vaadin.com</url>
    <organization>
        <name>Vaadin Ltd</name>
        <url>https://vaadin.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>web-padawan</name>
            <email>serguey.kulikov@gmail.com</email>
        </developer>
        <developer>
            <name>diegocardoso</name>
            <email>diegopc86@gmail.com</email>
        </developer>
        <developer>
            <name>alvarezguille</name>
            <email>alvarezg@gmail.com</email>
        </developer>
        <developer>
            <name>platosha</name>
            <email>platosha@gmail.com</email>
        </developer>
        <developer>
            <name>jouni</name>
            <email>jouni@jouni.me</email>
        </developer>
        <developer>
            <name>manolo</name>
            <email>manolo@vaadin.com</email>
        </developer>
        <developer>
            <name>yuriyyev</name>
            <email>yuriy@vaadin.com</email>
        </developer>
        <developer>
            <name>vaadin-owner</name>
            <email>elements+vaadin.npm@vaadin.com</email>
        </developer>
        <developer>
            <name>tomivirkki</name>
            <email>virkki@vaadin.com</email>
        </developer>
        <developer>
            <name>artur-</name>
            <email>artur@vaadin.com</email>
        </developer>
        <developer>
            <name>sunzhewyq</name>
            <email>zhe@vaadin.com</email>
        </developer>
        <developer>
            <name>sosa-vaadin</name>
            <email>sosa@vaadin.com</email>
        </developer>
    </developers>
    <scm>
        <connection>https://github.com/vaadin/vaadin-router.git</connection>
        <developerConnection>https://github.com/vaadin/vaadin-router.git</developerConnection>
        <url>https://github.com/vaadin/vaadin-router</url>
    </scm>
    <issueManagement>
        <url>https://github.com/vaadin/vaadin-router/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>vaadin-usage-statistics</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>vaadin-development-mode-detector</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>path-to-regexp</artifactId>
            <version>2.4.0</version>
        </dependency>
        
    </dependencies>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
